<!doctype html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		var mapping = {
			0: 'wall',
			1: 'block',
			2: 'coin',
			3: 'pacman'
		};
		var world = [
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,0],
			[0,2,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,2,0],
			[0,2,0,1,1,1,0,2,0,0,0,0,2,0,1,1,1,0,2,0],
			[0,2,0,0,0,0,0,2,0,1,1,0,2,0,0,0,0,0,2,0],
			[0,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,0],
			[0,2,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,2,0],
			[0,0,0,1,1,1,0,2,0,0,0,0,2,0,1,1,1,0,2,1],
			[1,2,0,1,1,1,0,2,0,0,0,0,2,0,1,1,1,0,0,0],
			[0,2,0,0,0,0,0,2,2,0,0,2,2,0,0,0,0,0,2,0],
			[0,2,2,2,2,2,0,0,2,0,0,2,0,0,2,2,2,2,2,0],
			[0,2,0,0,0,2,2,2,2,0,0,2,2,2,2,0,0,0,2,0],
			[0,2,2,2,0,0,2,0,2,1,3,2,0,2,0,0,2,2,2,0],
			[0,0,0,2,2,0,2,0,0,0,0,0,0,2,0,2,2,0,0,0],
			[0,2,2,2,0,0,2,2,2,2,2,2,2,2,0,0,2,2,2,0],
			[0,2,0,0,0,2,2,0,0,0,0,0,0,2,2,0,0,0,2,0],
			[0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0],
			[0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0],
			[0,2,2,2,2,2,2,2,0,1,1,0,2,2,2,2,2,2,2,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		];
		var draw_world = function(){
			var html = '';
			for (i in world){
				html += "<div class='row'>\n";
				for (j in world[i]){
					html += "\t<div class='block "+mapping[world[i][j]]+"'></div>";
				}
				html += "</div>\n";
			}
			$('.world').html(html);
		}
		// left, up, right, down = 37, 38, 39, 40
		// pacman starts at 12x10
		var pacman = {
			x: 12,
			y: 10,
			// orientation: 'west';
		}
		document.onkeydown = function(e){
			// console.log(e.keyCode);
			// console.log(e);
			// // e.preventDefault();
			if(e.keyCode == 37 && world[pacman.x][pacman.y - 1] != 0){
				if (pacman.y == 0){
					world[pacman.x][pacman.y] = 1;
					pacman.x = 7; 
					pacman.y = 19;
					world[pacman.x][pacman.y] = 3;
					console.log('left', pacman.x , pacman.y);
					draw_world();
				} else {
					world[pacman.x][pacman.y] = 1;
					world[pacman.x][pacman.y - 1] = 3;
					pacman.y -= 1;
					console.log('left ELSE', pacman.x , pacman.y);
					draw_world();
				}
			}
			if(e.keyCode == 39 && world[pacman.x][pacman.y + 1] != 0){
				if (pacman.y == 19){
					world[pacman.x][pacman.y] = 1;
					pacman.x = 8; 
					pacman.y = 0;
					world[pacman.x][pacman.y] = 3;
					console.log('right' , pacman.x , pacman.y);
					draw_world();
				} else {
					world[pacman.x][pacman.y] = 1;
					world[pacman.x][pacman.y + 1] = 3;
					pacman.y += 1;
					console.log('right ELSE' , pacman.x , pacman.y);
					draw_world();
				}
			}
			if(e.keyCode == 38 && world[pacman.x - 1][pacman.y] != 0){
				world[pacman.x][pacman.y] = 1;
				world[pacman.x - 1][pacman.y] = 3;
				pacman.x -= 1;
				draw_world();
			}
			if(e.keyCode == 40 && world[pacman.x + 1][pacman.y] != 0){
				world[pacman.x][pacman.y] = 1;
				world[pacman.x + 1][pacman.y] = 3;
				pacman.x += 1;
				draw_world();
			}
		}
		$(document).ready(function(){
			draw_world();
		});
	</script>
</head>
<body>
	<div id='main_container'>
		<div class='world'></div>
	</div>
</body>
</html>